---
title: "Healthcare"
date: 2021-09-22T17:08:21-07:00
draft: false
featured_image: '/images/biomedical.jpg'
description: Our healthcare services offering
---

{{< customimg src="/images/ola.svg" width="50%" >}}
{{< head 2 "We Offer Interpreting Services in the Following Healthcare Fields" >}}

- Occupational medicine
- Allergy and Immunology
- Anesthesiology
- Dermatology
- Diagnostic radiology
- Emergency medicine
- Family medicine
- Internal medicine
- Medical genetics
- Medical engineering
- Pediatric medicine

{{< contactbtn email=sales@olainterpreting.com lang=en >}}

{{< pageStats >}}
{{< sharethisbtn >}}

{{< unsplash "en" "y5hQCIn1c6o" "gpiron" "Unsplash: Health & Wellness" >}}
